/*======================================================================
      Global
  ======================================================================*/
html {
  padding: 0;
  margin: 0;
  background: rgba(0, 0, 0, 1);
  font: normal 14px/1.45em 'Microsoft YaHei', '微软雅黑', 'Open Sans', Arial, 'Hiragino Sans GB', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
  color: #f1f1f1;
}

html:after {
  content: "";
  background: url("../images/bg.jpg") no-repeat center bottom;
  background-size: cover;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;
}

body {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.layout {
  max-width: 1170px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.font-smooth {
  -webkit-font-smoothing: antialiased;
}

/*======================================================================
      Function
  ======================================================================*/

.box-sizing(@value){
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  box-sizing: @value
}


.transition(@key:all, @duration:.2s){
  -webkit-transition: @key @duration;
  -moz-transition: @key @duration;
  -ms-transition: @key @duration;
  -o-transition: @key @duration;
  transition: @key @duration;
}

.transform(@property){
  -webkit-transform: @property;
  -moz-transform: @property;
  -ms-transform: @property;
  -o-transform: @property;
  transform: @property;
}

.transform-origin(@origin){
  -webkit-transform-origin: @origin;
  -moz-transform-origin: @origin;
  -ms-transform-origin: @origin;
  -o-transform-origin: @origin;
  transform-origin: @origin;
}

.box-shadow(@x, @y, @size, @color){
  box-shadow: @x @y @size @color;
  -webkit-box-shadow: @x @y @size @color;
  -moz-box-shadow: @x @y @size @color;
  -o-box-shadow: @x @y @size @color;
  -ms-box-shadow: @x @y @size @color;
}

.animation(@name, @seconds, @style, @totaltime) {
  animation: @name @seconds @style @totaltime;
  -ms-animation: @name @seconds @style @totaltime;
  -webkit-animation: @name @seconds @style @totaltime;
  -moz-animation: @name @seconds @style @totaltime;
  -o-animation: @name @seconds @style @totaltime;
}

/* animation - breath */
.animate-breath(@breathName, @shadowX, @shadowY, @shadowSize, @shadowColor, @shadowX2, @shadowY2, @shadowSize2, @shadowColor2){
  @-webkit-keyframes @breathName {
    0% { .box-shadow( @shadowX, @shadowY, @shadowSize, @shadowColor); }
    50% { .box-shadow( @shadowX2, @shadowY2, @shadowSize2, @shadowColor2); }
  }
  @-moz-keyframes @breathName {
    0% { .box-shadow( @shadowX, @shadowY, @shadowSize, @shadowColor); }
    50% { .box-shadow( @shadowX2, @shadowY2, @shadowSize2, @shadowColor2); }
  }
  @keyframes @breathName {
    0% { .box-shadow( @shadowX, @shadowY, @shadowSize, @shadowColor); }
    50% { .box-shadow( @shadowX2, @shadowY2, @shadowSize2, @shadowColor2); }
  }
}

/* animation - progress line */
.animate-width(@name, @startWidth, @endWidth){
  @-webkit-keyframes @name {
    0% { width: @startWidth; }
    50% { width: @endWidth; }
  }
  @-moz-keyframes @name {
    0% { width: @startWidth; }
    50% { width: @endWidth; }
  }
  @keyframes @name {
    0% { width: @startWidth; }
    50% { width: @endWidth; }
  }
}
/*======================================================================
      Main
  ======================================================================*/
/* header */
header {
  height: 80px;
  background: #000;
  border-bottom: 2px solid #666;

  h1 {
    font-size: 24px;
    padding-top: 28px;
    margin: 0;
  }
}

a {
  color: #2990ea;
}

/* main */
.author {
  margin-top: 40px;

  .side {
    float: left;
    width: 150px;
    margin-right: 85px;
  }

  .avatar {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 150px;
  }

  .info {
    padding-top: 22px;

    .name {
      margin: 0 0 5px 0;
      font-size: 32px;
      font-weight: bold;

      small {
        font-size: 18px;
        font-weight: normal;
        color: #999;
      }
    }

    .desc {
      margin: 8px 0 10px 0;
      color: #999;
      font-size: 14px;
      font-weight: normal;
      font-style: italic;
    }

    dd {
      margin-left: 0;

      small {
        font-size: 14px;
        color: #999;
      }

      a:hover {
        columns: #999;
      }

      a:hover {
        color: #2990ea;
      }
    }

    .skill {
      code {
        margin-right: 5px;
        color: #999;
      }
    }
  }
}

/* star image */
.stars {
  position: relative;
  height: 400px;

  .item {
    position: absolute;
    z-index: 5;
    cursor: pointer;

    .transition();
  }

  .progress-line {
    position: absolute;
    width: 0;
    border-bottom: 2px solid #999;

    .transform-origin(0 0);
//    .animate-width(starLine, 0%, 100%);
//    .animation(starLine, 3s, linear, infinite);
  }

  .star {
    position:absolute;
    top: -12px;
    left: -12px;
    padding: 3px;
    border: 2px solid rgba(255, 255, 0, .3);
    border-radius: 17px;
  }

  .star-inner {
    display: block;
    width: 12px;
    height: 12px;
    border: 2px solid rgba(255, 255, 0, .4);
    border-radius: 14px;

    .transition();

    p {
      opacity: 0;
      position: absolute;
      left: 38px;
      top: 1px;
      width: 200px;
      line-height: 1.35em;
      padding: 5px;
      margin: 0;
      font-size: 12px;
      font-style: normal;
      background: rgba(0, 0, 0, .3);
      cursor: auto;

      .transition(opacity, .4s);
      .font-smooth;
    }
  }

  /* status */
  .item:hover {
    .star {
      border-color: rgba(255, 255, 0, 1);
    }

    .star-inner {
      border-color: rgba(255, 255, 0, 1);
    }
  }

  .item.active {
    .star {
      /* star breath */
      .animate-breath(starBreath, 0, 1px, -1px, rgba(231, 98, 0, .1), 0, 1px, 25px, rgba(231, 98, 0, 1));
      .animation(starBreath, 1s, linear, infinite);
    }

    .star-inner {
      border-color: rgba(255, 255, 0, 1);
    }
  }

  .item.go {
    .star {
    }

    .star-inner {
      border-color: rgba(255, 255, 0, 1);
    }

    p {
      opacity: 1;
    }
  }

// less connect two points demo
//  .connectTwoPoints (@x1, @x2, @y1, @y2){
//    @width: sqrt((@x1 - @x2)*(@x1 - @x2) + (@y1 - @y2)*(@y1 - @y2));
//    @reg: atan((@y2 - @y1) / (@x2 - @x1));
//    width: calc(@width + 0px) ;
//    .transform(rotate(@reg));
//  }

  .html {
    top: 100px;
    left: 15%;
  }

  .css {
    top: 220px;
    left: 30%;
  }

  .python {
    top: 140px;
    left: 55%
  }

  .java {
    top: 268px;
    left: 80%
  }

  .programming {
    top: 385px;
    left: 71%
  }
}

/* products */
.product {
  .list {
  }

  .item{
    margin-bottom: 25px;
  }

  .side {
    float: left;
    width: 278px;
  }

  .main {
    margin-left: 293px;
  }

  .thumb {
    display: block;
    position: relative;

    img {
      display: block;
      width: 100%;
    }

    .mask {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding-top: 70px;
      color: #333;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      opacity: 0;
      background: rgba(255, 255, 0, 1);

      .box-sizing(border-box);
      .transition(all, 1s);
      transition-delay: .3s;
      -webkit-transition-delay: .2s;
      -moz-transition-delay: .2s;
      -ms-transition-delay: .2s;
      -o-transition-delay: .2s;
    }
  }

  .thumb:hover {

    .mask {
      opacity: .85;
    }
  }

  .detail {
    padding: 15px;
    min-height: 144px;
    opacity: .2;
    background: rgba(0, 0, 0, .2);
    .transition(all, .2s);

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 1.45em;
      margin: 0;
      color: #fff;
    }
  }

  .item:hover .detail {
    opacity: 1;
  }
}

/* footer */
footer {
  .layer {
    text-align: center;
    color: #666;
  }
}

/*======================================================================
      Responsive
  ======================================================================*/

@media screen and (max-width: 1260px){
  .author {
    .stars {
      .html {
        top: 60px;
        left: 15%;
      }

      .css {
        top: 120px;
        left: auto;
        right: 20%;

        p {
          left: auto;
          right: 38px;
        }
      }

      .python {
        top: 190px;
        left: 20%;
      }

      .java {
        top: 268px;
        left: auto;
        right: 15%;
        
        p {
          left: auto;
          right: 38px;
        }
      }

      .programming {
        top: 365px;
        left: auto;
        right: 28%;

        p {
          left: auto;
          right: 38px;
        }
      }
    }
  }
}

@media screen and (max-width: 640px){
  .author {
    .stars {
      .programming {
        right: 10%;
      }
    }

    .side {
      float: none;
      margin-left: auto;
      margin-right: auto;
    }

    .main {
      margin-left: 0;
    }

    .info {
      .name {
        font-size: 24px;

        small {
          display: block;
          margin-top: 4px;
          font-size: 14px;
        }
      }
    }
  }

  .product {
    .side {
      float: none;
      margin-right: auto;
      margin-left: auto;
    }

    .main {
      width: 100%;
      margin: 30px 0 0 0;
    }
  }
}